1645090708956	Rename package 'igm'
1645090758216	Delete element
1645091195828	Delete element
1645091200856	Delete element
1645138496585	Rename package 'locale'
1645138886374	Copy package
1645139461155	Rename package 'message'
1645139484360	Delete element
1645139623031	Delete element
1645139663620	Delete element
1645140603117	Delete elements
1645140836496	Copy file
1645140846821	Rename resource 'message.properties'
1645140920584	Delete element
1645159849415	Copy compilation unit
1645159872824	Rename type 'CmCntr'
1645159910399	Delete element
1645159915749	Copy compilation unit
1645159923878	Rename type 'CmiCntr'
1645160579549	Rename type 'TestCntr'
1645160887347	Copy compilation unit
1645163038634	Delete element
1645163044111	Delete element
1645313848536	Copy file
1645313888068	Copy compilation unit
1645313900949	Rename type 'EmplNoticeCntr'
1645313982369	Copy file
