plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.itsone'
version = '0.0.1'
sourceCompatibility = '1.8'

bootWar {
      archiveBaseName = "igm"
      archiveFileName = "igm.war"
      archiveVersion = "0.0.1"
}

war {
    enabled = true
    baseName = "igm"
    version = "0.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mysql
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE'
	implementation 'mysql:mysql-connector-java:5.1.46'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
	
	// json
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
	implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15' 
	
	
	// logger
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
	
	// security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
	
	// jwt
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
	
	// web
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 
	implementation 'javax.servlet:jstl'
	implementation group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
	
	// file
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	
	// firebase sdk
	implementation 'com.google.firebase:firebase-admin:6.8.1'
  	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	
	testImplementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}
